user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    charset utf-8;

    proxy_intercept_errors on;

    etag off;

    #security config
    autoindex off;

    #allow http method
    proxy_hide_header Allow;
    add_header Allow "GET" always;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;

    client_max_body_size 20M;

    #remove server version
    server_tokens off;
    
    #set header
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;

    error_page 403 /403.html;

    server {
        listen      80;
        location = /healthCheck {
           return 200 'UP';
        }

        location / {
           return 404 'Not Found';
        }
    }

    server {
        listen      80;
        server_name alpha-aurora.shopby.co.kr;

        access_log /home/centos/logs/access.log main;
        error_log /home/centos/logs/error.log;
        
        location / {
            alias   /home/centos/shopby-skin/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
